<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="offline.css">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>The Eisenhower Matrix</title>
</head>

<body>

    <main>
        <h2 class="offlinePageTitle">You're offline. Please try again later</h2>
    </main>

    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="controller.js"></script>
    <script src="pwa.js"></script>
</body>

</html>